VITE_SUPABASE_PROJECT_ID="rqlshfanxmzeddhwcrup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbHNoZmFueG16ZWRkaHdjcnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTY2NjUsImV4cCI6MjA3ODE3MjY2NX0.SuQF-Y1eu0ofO42KnwHYm5qaoaLdTleZfZJzP8O_hoE"
VITE_SUPABASE_URL="https://rqlshfanxmzeddhwcrup.supabase.co"
